{"flutter":{"platforms":{"ios":{"default":{"projectId":"tasksheet-613","appId":"1:878165496369:ios:acc29b41d3722ff7a93b10","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasksheet-613","configurations":{"ios":"1:878165496369:ios:acc29b41d3722ff7a93b10"}}}}}}